windowrule = workspace 1, ^(.*Brave-browser.*)$
windowrule = workspace 2 silent, title:^(.*Steam.*)$
#windowrule = workspace 3, title:^(.*Kotatogram.*)$
windowrule = workspace 7 silent, ^(Spotify)$
windowrule = workspace 6 silent, ^(discord)$
windowrule = workspace 10 silent, title:^(KeePassXC)$
windowrule = workspace 9, ^(mpv)$
windowrule = workspace 9, ^(.*ransmission-gtk.*)$
windowrule = float, ^(.*ransmission-gtk.*)$
windowrule = float, ^title:^(pcmanfm)$
windowrule = float, ^(mpv)$
windowrule = float, ^(Viewnior)$
windowrule = float, title:^(flooat)$
windowrule = float, ^(engrampa)$
windowrule = float, title:^(.*Abrir.*)$
windowrule = float, title:^(.*Open.*)$
windowrule = float, title:^(.*Close.*)$
windowrule = size 360 140, title:^(.*Rename.*)$
windowrule = size 900 550, title:^(pcmanfm)$
windowrulev2=opacity 0.8 0.7,class:^(Alacritty)$
windowrulev2=opacity 0.8 0.7,class:^(kitty)$
layerrule = blur,^(eww_powermenu)$
