monitor=,preferred,auto,auto

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
}

dwindle {
    pseudotile = yes # enable pseudotiling on dwindle
    preserve_split = yes
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = off
}

binds {
  allow_workspace_cycles = true
}


misc {
  disable_hyprland_logo=false
  disable_splash_rendering=false
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  vfr = true
  hide_cursor_on_touch = true
}

